PORT=5000
SALT=salt_secret
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=12345
DB_PORT=56478
DB_NAME=6-cities_mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=12345
UPLOAD_DIRECTORY=/Users/you/project/upload
JWT_SECRET=jwt_secret
